<!DOCTYPE html>
<html>

<style>
  body{
    background-color:skyblue;
    color:white;
    font-family:Arial, Helvetica, sans-serif;
  }
  div{
    background-color: rgba(0,0,0,0.8);
    padding: 10px;
  }
  h1{
    text-align: center;
  }
  img{
    height: 30%;
    border: 5px dotted blue;
    border-radius: 70%;
  }
ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
         }
      li {
       float: left;
        }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
           }
      li a:hover {
        background-color: grey;
                 }
      .active {
        background-color:black;
              }
</style>

<head>
  <title>Animals</title>
</head>

<body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a class="active" href="animals.html">Animals</a></li>
      <li><a href="birthday.html">Birthday</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="music.html">Music</a></li>
      <li><a href="things.html">Things I'm looking forward to</a></li>
      <li><a href="images.html">Images</a></li>
    </ul>
    <h1>My Favorite Animal</h1>
    <img src="https://pbs.twimg.com/profile_images/378800000799242933/ed355f6599de2dd466d76f26a7f6ef2d.jpeg">
    <div>
    <p>Better safe than sorry. That's my motto. Yeah, you do seem to have a little 'shit creek' action going. You know, FYI, you can buy a paddle. Did you not plan for this contingency? I mean the Starship Enterprise had a self-destruct button. I'm just saying. </p>
    <p>
    Look, let's start with some tough love, alright? Ready for this? Here it goes: you two suck at peddling meth. Period. Good! 'Oh boo-hoo, I won't cook meth anymore!' You're a crybaby! Who needs you?! Hey, I'm unplugging the website, so no more money laundering! How do you like that?! </p>
    <p>
    Great, perfect you know... this is just. I told her you were my A Team. Oh, hello Mrs. White, the good news is the IRS has been paid off, the bad news is... ach, Jesus! </p>
    <p>
    What am I eighth grade hall monitor? Current whereabouts? Let me tell you something, Mike. There are rules to this lawyer thing. Attorney client privilege, that's a big one. That's something I provide for you! If I give up Pinkman, then you're gonna be asking, old Saul gives 'em up pretty easy what's to keep him from giving me up? You see, so then, where's the trust? </p>
</div>

</body>

</html>
