<!DOCTYPE html>
<html>

<style>
  img{
  height: 300px;
  }
   ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
         }
      li {
       float: left;
        }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
           }
      li a:hover {
        background-color: grey;
                 }
      .active {
        background-color:black;
              }
</style>

<head>
  <title>Happy Birthday</title>
</head>

<body>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="animals.html">Animals</a></li>
      <li><a class="active" href="birthday.html">Birthday</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="music.html">Music</a></li>
      <li><a href="things.html">Things I'm looking forward to</a></li>
      <li><a href="images.html">Images</a></li>
    </ul>
  <h1>Happy Birthday Alison!</h1>
    <img src="https://i.ytimg.com/vi/SfLV8hD7zX4/maxresdefault.jpg">
    <h1>Happy Birthday((whoever else i forgot))</h1>
    <a href="http://3.bp.blogspot.com/-y1lWtYyGOAU/VA9f6MOf4_I/AAAAAAAAA5s/a_jMiXQ7KE0/s1600/428757_241376002621873_1054502993_n.jpg"><h4>Here is a picture of a cake.</h4></a>
</body>

</html>
