<!DOCTYPE html>
<html>
<style>
  div{
    background-color: rgba(0,0,0,0.8);
    padding: 10px;
  }
  img{
    height: 300px;
  }
  body{
    text-align: center;
    background-color:lightgreen;
    font-family: sans-serif;
      }
   ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
         }
      li {
       float: left;
        }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
           }
      li a:hover {
        background-color: grey;
                 }
      .active {
        background-color:black;
              }
</style>
<head>
  <title>Music</title>
</head>

<body>
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="animals.html">Animals</a></li>
      <li><a href="birthday.html">Birthday</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a class="active" href="music.html">Music</a></li>
      <li><a href="things.html">Things I'm looking forward to</a></li>
      <li><a href="images.html">Images</a></li>
    </ul>
<h1>Music</h1>
  <h2>Local Natives - Mt. Washington</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/mN-CqIytN2U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <h2>Supertramp - Goodbye Stranger</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/387_Ysc8imU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <h2>Al Bowlly - Midnight, the Stars, and You</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/4s5_Z2-eLT0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <h2>Here's Michael dancing.</h2>
  <img src="https://media.giphy.com/media/12yZ3KEf43DfLG/200.gif">
</body>
</html>
