<!DOCTYPE html>
<html>

<style>
  body{
    text-align: center;
    background: url("https://i.imgur.com/Nv0CHRQ.jpg");
    background-size: cover;
    color: white;
   }
   ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
         }
      li {
       float: left;
        }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
           }
      li a:hover {
        background-color: grey;
                 }
      .active {
        background-color:black;
              }
</style>

<head>
    <title>Things I'm Looking Forward To</title>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>

<body>
      <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="animals.html">Animals</a></li>
      <li><a href="birthday.html">Birthday</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="music.html">Music</a></li>
      <li><a class="active" href="things.html">Things I'm looking forward to</a></li>
      <li><a href="images.html">Images</a></li>
    </ul>
  <h1>The Last of Us Part II</h1>
  <iframe width="720" height="405" src="https://www.youtube.com/embed/btmN-bWwv0A" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<div>
  <h1>Red Dead Redemption 2</h1>
</div>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/F63h3v9QV7w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/eaW0tYpxyp0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>

</html>
